group 'com.vegeta'
archivesBaseName = 'datasource-mybatis'

dependencies {
    // 依赖日志组件
    api project(":common:log-util")
    api project(":common:core-common")

    api 'tk.mybatis:mapper-spring-boot-starter:2.1.5'
    api 'com.baomidou:mybatis-plus-boot-starter:3.4.2'
    api group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    api group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.18.Final'

    // pagehelper 分页插件
    implementation 'org.apache.commons:commons-lang3:3.8.1'
}
