group 'com.vegeta'
version '0.0.1'

buildscript {
    ext {
        springBootVersion = '2.3.5.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


allprojects {
    // 子项目maven仓库依赖
    repositories {
        repositories {
            maven {
                url 'https://maven.aliyun.com/nexus/content/groups/public'
            }
        }
        mavenLocal()
        mavenCentral()
    }

    configurations {
        all*.exclude module: 'spring-boot-starter-tomcat'
        all*.exclude module: 'slf4j-log4j12'
        all*.exclude module: 'slf4j'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    group 'com.vegeta'
    version '1.0-SNAPSHOT'
}


subprojects {
    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "war"
    apply plugin: 'idea'
    apply plugin: 'project-report'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'

    ext {
        set('springCloudVersion', "Hoxton.SR8")
        set('springCloudAlibabaVersion', '2.2.3.RELEASE')
        set('springBootVersion', '2.3.5.RELEASE')
    }

    dependencies {
        implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }
}