rootProject.name = 'base-parent'
// 通用工具
include(':common')
include(':common:log-util')
include(':common:core-common')
include(':common:github-change-util')
project(':common:log-util').projectDir = file('../common/log-util')
project(':common:core-common').projectDir = file('../common/core-common')
project(':common:github-change-util').projectDir = file('../common/github-change-util')
project(':common').projectDir = file('../common')

// 核心组件
include(':start:datasource-mybatis')
include(':start:server-web')
include(':start:meta-server')
include(':start:config-server')
include(':start:console-admin')
include(':start:console-ui')
include(':start:auth')
include(':start:client')
include(':start')
project(':start:datasource-mybatis').projectDir = file('../start/datasource-mybatis')
project(':start:server-web').projectDir = file('../start/server-web')
project(':start:meta-server').projectDir = file('../start/meta-server')
project(':start:config-server').projectDir = file('../start/config-server')
project(':start:console-admin').projectDir = file('../start/console-admin')
project(':start:console-ui').projectDir = file('../start/console-ui')
project(':start:auth').projectDir = file('../start/auth')
project(':start:client').projectDir = file('../start/client')
project(':start').projectDir = file('../start')


// web demo 项目
include(':demo')
include(':demo:demo-web')

project(':demo:demo-web').projectDir = file('../demo/demo-web')
project(':demo').projectDir = file('../demo')